<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Perdido em algum lugar</h1>
    <p>Um homem estava em um cruzeiro curtindo suas fériasn quando do nada o tempo se fechou e uma forte tempestade chegou, fazendo com que todos do navio ficassem desesperados afinal, o cruzeiro era barato e não imaginavam que poderia ter uma tempestade logo a frente, a tempestade acabou destruindo tudo ao seu redor, e o homem acabou desmaindo e acordando em uma ilha deserta, sem ninguem ao seu redor e totalmente preocupado com sua vida. </p>
    <p>Na ilha deserta, o homem começou a alucinar afinal, estava sozinho e sem ninguem ao seu redor além dos animais que habitavam naquele lugar, sua mente estava totalmente instavel e na sua primeira noite na ilha, ele sonhou que a terra havia sido atacada por meteoros e que o mundo estava prestes a acabar, e que iria morrer antes de fugir da ilha!</p>
    <p>O sonho dele ultrapassou os limtes que haviam no mundo, e ele ficou doido assim que acordou!por causa dos sonhos que ele havia tido e sem a presença de nenhum ser humano naquele lugar, ele começou a agir feito um louco, como se tivessem injetado substancias em seu corpo que mudasse totalmente sua personalidade e jeito.</p>
    <p>quanso chegou a noite, ele parece ter ficado mais calmo mas sua mente estava instavel, dias sem comer, com frio em todo o corpo e sem ninguem pra conversar, ele dormiu em meio a muitas arvores e com o frio e silencio da ilha.</p>
    <p>Depois de muitos dias na ilha, ele ja nao estava bem, estava muito mal e totalmente sem controle, em um momento de desespero e locura, ele tenta voltar até a cidade dele nadando e obvio, não da certo e ele acaba morrendo afogado em meio ao mar. </p>
</body>
</html>